[options]
addons_path = /mnt/extra-addons,/usr/lib/python2.7/dist-packages/openerp/addons,/var/extra-addons/OCA/account-closing,/var/extra-addons/OCA/account-financial-tools,/var/extra-addons/OCA/bank-payment,/var/extra-addons/OCA/connector,/var/extra-addons/OCA/margin-analysis,/var/extra-addons/OCA/partner-contact,/var/extra-addons/OCA/product-attribute,/var/extra-addons/OCA/reporting-engine,/var/extra-addons/OCA/sale-workflow,/var/extra-addons/OCA/server-tools,/var/extra-addons/OCA/stock-logistics-barcode,/var/extra-addons/OCA/stock-logistics-tracking,/var/extra-addons/OCA/stock-logistics-transport,/var/extra-addons/OCA/stock-logistics-warehouse,/var/extra-addons/OCA/stock-logistics-workflow,/var/extra-addons/OCA/web,/var/extra-addons/OCA/webkit-tools,/var/extra-addons/ingadhoc/account-financial-tools,/var/extra-addons/ingadhoc/account-payment,/var/extra-addons/ingadhoc/account-invoicing,/var/extra-addons/ingadhoc/aeroo_reports,/var/extra-addons/ingadhoc/argentina-reporting,/var/extra-addons/ingadhoc/argentina-sale,/var/extra-addons/ingadhoc/miscellaneous,/var/extra-addons/ingadhoc/odoo-addons,/var/extra-addons/ingadhoc/odoo-argentina,/var/extra-addons/ingadhoc/patches,/var/extra-addons/ingadhoc/reporting-engine,/var/extra-addons/ingadhoc/stock
data_dir = /var/lib/odoo
; admin_passwd = admin
; csv_internal_sep = ,
; db_maxconn = 64
; db_name = False
; db_template = template1
; dbfilter = .*
; debug_mode = False
; email_from = False
; limit_memory_hard = 2684354560
; limit_memory_soft = 2147483648
; limit_request = 8192
; limit_time_cpu = 60
; limit_time_real = 120
; list_db = True
; log_db = False
; log_handler = [':INFO']
; log_level = info
; logfile = None
; longpolling_port = 8072
; max_cron_threads = 2
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
; workers = 0
; xmlrpc = True
; xmlrpc_interface =
; xmlrpc_port = 8069
; xmlrpcs = True
; xmlrpcs_interface =
; xmlrpcs_port = 8071